<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#Mult Y Div Sin signo.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(1430,320)" to="(1470,320)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(780,700)" to="(880,700)"/>
    <wire from="(990,750)" to="(990,780)"/>
    <wire from="(870,470)" to="(870,500)"/>
    <wire from="(410,730)" to="(410,760)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(1290,110)" to="(1420,110)"/>
    <wire from="(1400,230)" to="(1470,230)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(1380,270)" to="(1470,270)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(1380,230)" to="(1380,250)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(790,760)" to="(790,780)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(1400,170)" to="(1400,230)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(780,690)" to="(810,690)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(1290,230)" to="(1380,230)"/>
    <wire from="(1390,740)" to="(1420,740)"/>
    <wire from="(1160,680)" to="(1180,680)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(1410,220)" to="(1470,220)"/>
    <wire from="(1410,300)" to="(1470,300)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(1420,640)" to="(1470,640)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(950,760)" to="(970,760)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(1290,440)" to="(1430,440)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(1420,110)" to="(1420,210)"/>
    <wire from="(1290,500)" to="(1450,500)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(1290,320)" to="(1390,320)"/>
    <wire from="(790,460)" to="(890,460)"/>
    <wire from="(1440,50)" to="(1440,190)"/>
    <wire from="(1290,140)" to="(1410,140)"/>
    <wire from="(1290,380)" to="(1410,380)"/>
    <wire from="(1420,210)" to="(1470,210)"/>
    <wire from="(890,470)" to="(1000,470)"/>
    <wire from="(460,780)" to="(500,780)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(1390,280)" to="(1470,280)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(780,710)" to="(810,710)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(1440,330)" to="(1470,330)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(1180,830)" to="(1220,830)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(1430,200)" to="(1470,200)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(1000,480)" to="(1000,510)"/>
    <wire from="(1510,270)" to="(1560,270)"/>
    <wire from="(440,800)" to="(440,830)"/>
    <wire from="(960,600)" to="(960,620)"/>
    <wire from="(1420,740)" to="(1470,740)"/>
    <wire from="(1290,260)" to="(1470,260)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(1420,580)" to="(1420,640)"/>
    <wire from="(1180,840)" to="(1210,840)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(1290,50)" to="(1440,50)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(1560,270)" to="(1580,270)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(1290,170)" to="(1400,170)"/>
    <wire from="(1380,270)" to="(1380,290)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(860,710)" to="(860,740)"/>
    <wire from="(1420,740)" to="(1420,810)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(1420,310)" to="(1470,310)"/>
    <wire from="(970,740)" to="(970,760)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(1400,290)" to="(1400,350)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(1110,820)" to="(1140,820)"/>
    <wire from="(810,690)" to="(880,690)"/>
    <wire from="(1440,190)" to="(1470,190)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(950,640)" to="(950,690)"/>
    <wire from="(1390,200)" to="(1390,240)"/>
    <wire from="(1390,280)" to="(1390,320)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(1490,350)" to="(1490,370)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(810,710)" to="(860,710)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(1410,140)" to="(1410,220)"/>
    <wire from="(1410,300)" to="(1410,380)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(810,710)" to="(810,740)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(880,700)" to="(880,720)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(1290,80)" to="(1430,80)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(1430,80)" to="(1430,200)"/>
    <wire from="(1430,320)" to="(1430,440)"/>
    <wire from="(1290,410)" to="(1420,410)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(1400,290)" to="(1470,290)"/>
    <wire from="(810,630)" to="(810,690)"/>
    <wire from="(1420,310)" to="(1420,410)"/>
    <wire from="(1380,250)" to="(1470,250)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(1290,470)" to="(1440,470)"/>
    <wire from="(1450,340)" to="(1470,340)"/>
    <wire from="(1290,350)" to="(1400,350)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(1210,840)" to="(1210,860)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(1290,200)" to="(1390,200)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(780,100)" to="(820,100)"/>
    <wire from="(860,740)" to="(900,740)"/>
    <wire from="(930,730)" to="(970,730)"/>
    <wire from="(1440,330)" to="(1440,470)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(1390,240)" to="(1470,240)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(770,740)" to="(800,740)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(1110,840)" to="(1140,840)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(1290,290)" to="(1380,290)"/>
    <wire from="(1450,340)" to="(1450,500)"/>
    <wire from="(1390,640)" to="(1420,640)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(1560,230)" to="(1560,270)"/>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1510,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo (Divu)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="6" loc="(759,669)" name="Text">
      <a name="text" val="Sltu"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel Hi"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi (Divu)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo (Divu)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi (Div)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi (Mul)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt; con signo"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel Hi"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="+"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo (Mulu)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(550,380)" name="Div"/>
    <comp lib="0" loc="(1290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo (Mul)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="-"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo (Mulu)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(790,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1470,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel Hi"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operador A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Salida"/>
      <a name="labelfont" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(1420,810)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(930,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt; con signo"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="3" loc="(540,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt;= con signo"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi (Mulu)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi (Mul)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="3" loc="(1180,830)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt;= con signo"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(780,100)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi (Div)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo (Div)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op selector"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(1220,830)" name="Tunnel">
      <a name="label" val="Z flag"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt;= sin signo"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt;= sin signo"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="=="/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt; sin signo"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(540,470)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Salida"/>
      <a name="labelfont" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(1210,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N flag"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi (Divu)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1290,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="+"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z flag"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt; con signo"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Salida"/>
      <a name="labelfont" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="3" loc="(780,700)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1560,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N flag"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo (Mul)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="3" loc="(540,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="And"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(1290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt; sin signo"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="6" loc="(767,426)" name="Text">
      <a name="text" val="Slt"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt; sin signo"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(930,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi (Mulu)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="-"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo (Div)"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="And"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(540,570)" name="Div"/>
    <comp lib="1" loc="(940,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operador B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
